{
    "name": "subspace/subspace-backend",
    "description": "Subspace chat application Backend",
    "keywords": [
        "chat",
        "rest",
        "api",
        "backend",
        "slim",
        "php"
    ],
    "homepage": "http://github.com/sencerburak/subspace-backend",
    "license": "MIT",
    "authors": [
        {
            "name": "Sencer Burak Okumus",
            "email": "sencerburakokumus@gmail.com",
            "homepage": "http://www.github.com/sencerburak"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "monolog/monolog": "^3.7",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.5",
        "slim/slim": "^4.10",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^1.0.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.2.0",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^11.3.6",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
